JS/task9_todo_website/db.json (before)
{
  "todos": [
    {
      "id": "102",
      "title": "dwqdqw",
      "status": "active"
    },
    {
      "id": "103",
      "title": "wdqqwdqw",
      "status": "finished"
    },
    {
      "id": "104",
      "title": "wdqqwdqwascascas",
      "status": "hold"
    },
    {
      "id": "105",
      "title": "wdqqwdqwascascasfewfwefwe",
      "status": "canceled"
    },
    {
      "id": "105",
      "title": "мпнгири",
      "status": "active"
    },
    {
      "id": "106",
      "title": "авцау",
      "status": "finished"
    },
    {
      "id": "107",
      "title": "вйцвйц",
      "status": "finished"
    },
    {
      "id": "108",
      "title": "вйцвйц",
      "status": "hold"
    },
    {
      "id": "109",
      "title": "вйцвйцвйцвйц",
      "status": "canceled"
    },
    {
      "id": "110",
      "title": "вйцвйцвйцвйцсфыыс",
      "status": "active"
    },
    {
      "id": "111",
      "title": "вйцвйцвйцвйцсфыысвцйв",
      "status": "finished"
    },
    {
      "id": "112",
      "title": "вйцвйцвйвцй12",
      "status": "canceled"
    }
  ]
}

JS/task9_todo_website/db.json (after)
{
  "todos": [
    {
      "id": "102",
      "title": "dwqdqw",
      "status": "active"
    },
    {
      "id": "103",
      "title": "wdqqwdqw",
      "status": "finished"
    },
    {
      "id": "104",
      "title": "wdqqwdqwascascas",
      "status": "hold"
    },
    {
      "id": "105",
      "title": "wdqqwdqwascascasfewfwefwe",
      "status": "canceled"
    },
    {
      "id": "105",
      "title": "мпнгири",
      "status": "active"
    },
    {
      "id": "106",
      "title": "авцау",
      "status": "finished"
    },
    {
      "id": "107",
      "title": "вйцвйц",
      "status": "finished"
    },
    {
      "id": "109",
      "title": "вйцвйцвйцвйц",
      "status": "canceled"
    },
    {
      "id": "110",
      "title": "вйцвйцвйцвйцсфыыс",
      "status": "active"
    },
    {
      "id": "111",
      "title": "вйцвйцвйцвйцсфыысвцйв",
      "status": "finished"
    },
    {
      "id": "112",
      "title": "вйцвйцвйвцй12",
      "status": "canceled"
    }
  ]
}

JS/task9_todo_website/db.json (diff)
@@ -36,11 +36,6 @@
       "status": "finished"
     },
     {
-      "id": "108",
-      "title": "вйцвйц",
-      "status": "hold"
-    },
-    {
       "id": "109",
       "title": "вйцвйцвйцвйц",
       "status": "canceled"
